FILE# 7
DEVICE 1920 1080 6 16 8 8 8 8 1 1 23 20 32 32
DIALOG W_CNX 'NSDGIT  -  connection'320 256 454 195 PSHELLP TITLEBAR DLGBORDER SIZEREDRAW NOBYTEALIGN DEFICON ''NULL PB_OK PB_CANCEL EF_USERNAME NULL NOBACKGROUND 0 
  CHECKBOX CHK_REMEMBER NULL NULL NULL 'Remember me' 45 47 89 0 0 AUTOSIZE BELOW FONT 'Segoe UI' 8
  ENTRY EF_TOKEN NULL NULL NULL 117 75 276 31 0 0 MARGIN AUTOSCROLL '' '' NONE LEFT BELOW FONT 'Segoe UI' 8
  ENTRY EF_USERNAME NULL NULL NULL 117 104 276 31 0 0 MARGIN AUTOSCROLL '' '' NONE LEFT BELOW FONT 'Segoe UI' 8
  PUSHBUTTON PB_CANCEL NULL 'Quit' 322 15 0 0 0 FONT 'Segoe UI' 8
  EVENT PB_CANCEL EXECUTED
close
~~
  END
  PUSHBUTTON PB_OK NULL 'Connection' 233 15 81 0 0 FONT 'Segoe UI' 8
  EVENT PB_OK EXECUTED
local SEG_NSDGIT_CTX@ ctx
local ret%, err%, err$

ret% = 0
err% = 0
err$ = ''

@ctx = SEG_NSDGIT_CTX(getdata%)


;*****************************************
;**	  Modification du .ini
;*****************************************

if ctx.ini.h_connexion% = 0
	 err% = C_ERR_NO_INI_CTX%
	 err$ = 'Le contexte de lecture des .ini n''a pas été créé.'
endif

if err% = 0
	 if CHK_REMEMBER = true%
		  ret% = IniMgrReplaceItem (ctx.ini.h_connexion%, 'connection', 'username', EF_USERNAME)
		  ret% = IniMgrReplaceItem (ctx.ini.h_connexion%, 'connection', 'token', EF_TOKEN)
		  ret% = IniMgrReplaceItem (ctx.ini.h_connexion%, 'connection', 'remember', '1')
	 else
		  ret% = IniMgrReplaceItem (ctx.ini.h_connexion%, 'connection', 'username', '')
		  ret% = IniMgrReplaceItem (ctx.ini.h_connexion%, 'connection', 'token', '')
		  ret% = IniMgrReplaceItem (ctx.ini.h_connexion%, 'connection', 'remember', '0')
	 endif
endif

if err% = 0

endif


;*****************************************
;**	  gestion d'erreur
;*****************************************
if err% <> 0
	 message 'Erreur :' && #location && err%, err$
endif


;*****************************************
;** routing
;*****************************************

;** TODO récupération du user.
;** routing ssi l'utilisateur existe et si le token correspond.

if err% = 0
	 hide self%
	 call W_PATH_GIT using getdata%
endif
~~
  END
  TEXT ST_TOKEN NULL 'Token :' 45 78 39 13 0 0 ERASERECT AUTOSIZE LEFT FONT 'Segoe UI' 8
  TEXT ST_USERNAME NULL 'Username : ' 45 109 61 13 0 0 ERASERECT AUTOSIZE LEFT FONT 'Segoe UI' 8
  EVENT NULL INIT
local SEG_NSDGIT_CTX@ ctx

NslogInfo C_log_nsdgit$, #location && 'begin'

new @ctx
setdata @ctx

;** On initialise tous les champs du segement.
ctx.wnd.p_path_git = 0
ctx.wnd.p_mdi = 0
ctx.wnd.p_remote = 0
ctx.wnd.p_cnx = self%

ctx.user.token$ = ''
ctx.user.username$ = ''

ctx.file.racine$ = FEXPAND$('')

ctx.ini.h_connexion% = IniMgrCreateCtx

ctx.err% = 0
ctx.err$ = ''

;** on valorise les champs.
send ini

NslogInfo C_log_nsdgit$, #location && 'end'
~~
  END
  EVENT NULL INI
local SEG_NSDGIT_CTX@ ctx
local ret%
local err%, err$
local username$, token$, remember$

NslogInfo C_log_nsdgit$, #location && 'begin'

err% = 0
err$ = ''
ret% = 0

@ctx = SEG_NSDGIT_CTX(getdata%)

;*****************************************************
;** On valorise les champs depuis le fichier .ini
;*****************************************************
if err% = 0
	 ret% =  IniMgrLoad(ctx.ini.h_connexion%, ctx.file.racine$ & 'ini\user.ini')
	 if ret% <> 0
		  err% = ret%
		  err$ = 'Erreur lors du chargement de .\ini\user.ini :' & err%
	 endif
endif

;** On récupère username.
if err% = 0
	 ret% = iniMgrGetItem(ctx.ini.h_connexion%,"connection","username",username$,sizeof username$)
	 if ret% = false%
																	 ;|		  err% = ret%		;error msg for dev only
																	 ;|		  err$ = 'Erreur lors de la lecture de la clef Username : ' & err%
	 else
		  EF_USERNAME = username$
	 endif
endif

;** On récupère token.
if err% = 0
	 ret% = iniMgrGetItem(ctx.ini.h_connexion%,"connection","token", token$, sizeof token$)
	 if ret% = false%
																	 ;|		  err% = ret%		;error msg for dev only
																	 ;|		  err$ = 'Erreur lors de la lecture de la clef Token : ' & err%
	 else
		  EF_TOKEN = token$
	 endif
endif

;** On récupère remember me.
if err% = 0
	 ret% = iniMgrGetItem(ctx.ini.h_connexion%,"connection","remember", remember$, sizeof remember$)
	 if ret% = false%
																	 ;|		  err% = ret%		;error msg for dev only
																	 ;|		  err$ = 'Erreur lors de la lecture de la clef Token : ' & err%
	 else
		  if remember$ = '1'
				CHK_REMEMBER = true%
		  elseif remember$ = '0'
				CHK_REMEMBER = false%
		  else
				err% = C_ERR_WRONG_FORMAT%
				err$ = 'La clef remember du fichier .ini a un format non prit en compte.'
		  endif
	 endif
endif

;** On gère les erreurs.
if err% <> 0
	 message 'Erreur :' && #location && err%, err$
	 ctx.err% = err%
	 ctx.err$ = err$
else
	 ctx.err% = 0
	 ctx.err$ = ''
endif

NslogInfo C_log_nsdgit$, #location && 'end'
~~
  END
END
